<!DOCTYPE html>
<head>
    <title>Newspaper</title>
        <style>
            body{
                font-family: Arial,sans-serif;
                background-color: lightblue;


            }
            header,footer{
                background-color: brown;
                color:black;
                width:100%;
                padding: 20px;
                text-align: center;
                margin: 10px auto;

            }
            section{
                font-size:12px;
                width:100%;
                border:1px solid black;



            }
            aside{
color:black;
font-size:16px;
width:100%;
                border:1px;



            }
            article{
                color:black;
                font-size:20px;
                width:100%;
                border:1px solid black;
                padding: 30px;
                margin:20px;

            }
            p{
                color:black;
                text-align: center;
                width:100%;
                border:1px solid black;
                padding: 20px;

            }
            h1,h2,h3{
                margin-bottom:10px

            }
            table{
                border-collapse:collapse;
                width:100%;
                border: 1px solid black;
                margin: 20px;
                padding:10px;
            }
            table th,table td{
                text-align:center;
                width:100px;
                border: 1px solid black;
                margin: 20px;
                padding:10px;


            }
            table th{
                background-color: blueviolet;
            }
            </style>
            </head>
            <body>
                <header>
                    <h1>Daily Times</h1>
                    <p>Add your resources</p>
                    </header>
                    <section>
                        <h2>Breaking news:Innovation in AI</h2>
                        <article>
                            <h2>Innovation in AI</h2>
                            <p>Breaking news:Innovation in AI</p>
                        </article>
                        <article>
                            <h2>Innovation in AI</h2>
                            <p>Breaking news:Innovation in AI</p>
                        </article>
                        <aside>
                            <h2>Did you know?</h2>
                            <p>Ther is an exisitng news</p>
                        </aside>


                    </section>

        <section>
            <figure>
                 <h3>Image of the day</h3>
                <img src="" alt="placeholder image">
                <figurecaption>
A sun rising in east
                </figurecaption>
            </figure>
        </section>

        <section>
            <h2>Weather report</h2>
            <table>
                <tr>
                    <th>Temperature</th>
                    <th> City</th>
                    <th>Degree</th>
                </tr>
                <tr>
                    <td>30</td>
                    <td>Mysurur</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>hhh</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>90</td>
                    <td>hjjh</td>
                    <td>80</td>
                </tr>
            </table>
            <footer>
                <p>&copy.All rights are reserved.</p>
            </footer>
        </section>
            </body>
        