<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body{
                font-family:Arial,sans-serif;
                background-color: white;
                display: flex;
                padding: 20px;
                margin: 10px auto;
            }
            .calculator{
                border:1px solid black;
                border-radius: 2px;
                width:350px;
                background-color: lightblue;
                color: black;
                margin: 20px auto;
                padding:10px
            }
            .calculator h2{
                text-align: center;
                color:black;
                font-size: 24px;
            }
            input[type="number"]
            {
                border-radius: 2px;
                border: 1px solid black;
                width: 200px;
                color: black;
                background-color:white;
                margin:20px;
                padding: 10px;
                font-size:14px;
            }
            .buttons{
                display: flex;
                flex-wrap:wrap;
                gap:10px;
            }
            button{
                
                border-radius: 2px;
                border: 1px solid black;
                width: 80px;
              
                color: black;
                background-color:yellow;
                margin:20px;
                padding: 20px;
            }
            button:hover{
                background-color: orange;
            }
            #result{
                font-size: 14px;
                text-align: center;
                color:blue;
            }
            </style>
            </head>
            <body>
            
                <div class="calculator">
                <h2>Simple Calculator</h2>
                <input type="number" id="num1" placeholder="enter the first number">
                <input type="number" id="num2" placeholder="enter the second number">
                <div class="buttons">
                    <button onclick="calculate('add')">+</button>
                    <button onclick="calculate('subtract')">-</button>
                    <button onclick="calculate('multiply')">*</button>
                    <button onclick="calculate('divide')">/</button>
                    <button onclick="calculate('reminder')">%</button>
                    <button onclick="calculate('power')">^</button>
                    <button onclick="calculate('square')">x^2</button>
                    <button onclick="calculate('sqrt')">sqrt</button>
                </div>
                <div id="result">Result:</div>
            </div>

            <script>
                function calculate(operation)
                {
                    const num1=parseFloat(document.getElementById('num1').value);
                    const num2=parseFloat(document.getElementById('num2').value);
                    let result;
                    if(isNaN(num1)){
                        document.getElementById('result').textContent='please enter the first number';
                        return;
                    }
                    if(operation!=='sqrt' && operation!=='square' && isNaN(num2))
                    {
                        document.getElementById('result').textContent='please enter the second number';
                        return;
                    
                    }
                    switch(operation){
                        case 'add':
                            result=num1+num2;
                            break;
                            case 'subtract':
                            result=num1-num2;
                            break;
                            case 'multiply':
                            result=num1*num2;
                            break;
                            case 'divide':
                            result=num2!==0?num1/num2:Invalid;
                            break;
                            case 'reminder':
                            result=num2!==0?num1%num2:Invalid;
                            break;
                            case 'power':
                            result=Math.pow(num1,num2);
                            break;
                            case 'square':
                            result=num1*num1;
                            break;
                            case 'sqrt':
                            result=Math.sqrt(num1);
                            break;
                            default:
                                result='Inavlid operator';
                    }
                    document.getElementById('result').textContent='Result:'+result;

                }
            </script>
            </body>
</html>